<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="home.css">
    
        <style type="text/css">
        
            
            @font-face {
                font-family: 'VALORANT Regular';
                font-style: normal;
                font-weight: normal;
                src: local('VALORANT Regular'), url('Valorant-Font.woff') format('woff');
            }
            
            #head-section{
                
                width: 960px;
                height: 90px;
                margin-top: 25px;
                <--background-color: aqua;--> 
            }
            
            #header{
                
                text-align: center;
                color: #ECE8E1;
                float: left;
                position: relative;
                top: -20px;
                left: 400px;
                font-family: 'VALORANT Regular';
                font-size: 250%;
                
            }
            
            #val-img{
                
                float: left;
                position: relative;
                left: 0px;
                opacity: 0.8;
                width: 500;
                height:328;
                
                
            }
            
            #download{
                
                background-color:#FF4655;
                width: 110px;
                height: 20px;
                text-align: center;
                font-size: 100%;
                padding-top: 0px;
                padding-bottom: 2px;
                position: relative;
                top: 7px;
                margin-right: 20px;
                float: right;
            }
            
            
            .val-text{
                
                font-family: 'VALORANT Regular';
                color: #ECE8E1 
                
            }
            
            #hov:hover{
                
                color: #121212;
            }
            
            #val-info{
                
                float: right;
                width: 440px;
                height: 328;
            }
            
            #text-color{
                
                color: floralwhite;
            }
            
            .line{
                
                background-color: white;
                width: 100%;
            }
    
        </style>    
</head>

    <body id="back">
    
        
        <div id="frame1">
            <a href="index.html"><img src="IMG-20200607-WA0016.jpg" id="logo"></a>
                <div class="navbar">
                    <a href="index.html"><div class="nav-section"><span class="nav-text">Home</span></div></a>
                    <a href=""><div class="nav-section"><span class="nav-text">PUBG</span></div></a>
                    <a href=""><div class="nav-section"><span class="nav-text">CS:GO</span></div></a>
                    <a href=""><div class="nav-section"><span class="nav-text">VALORANT</span></div></a>
                    <a href=""><div class="nav-section"><span class="nav-text">GTA ONLINE</span></div></a>
                    <a href=""><div class="nav-section"><span class="nav-text">Videos</span></div></a>
                    <a href=""><div class="nav-section" id="nav-sec"><span class="nav-text">About</span></div></a>
                </div>
                
        </div>
        <div class="clear"></div>
        <div id="left-frame"></div>
        <div id="middle-frame">
            
            <div id="head-section">
                
                <h1 id="header">VALORANT</h1>
                <a href="https://auth.riotgames.com/login#client_id=play-valorant-web-prod&nonce=NzQsOTcsMjM2LDE1&prompt=signup&redirect_uri=https%3A%2F%2Fplayvalorant.com%2Fopt_in&response_type=token%20id_token&scope=account%20openid&state=c2lnbnVw&ui_locales=en-gb" target="_blank"><div id="download"><span class="nav-text" id="hov">Download</span></div></a>
            
            </div>
            
            <div id="val-info"><p class="nav-text" id="text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in sagittis lorem. Sed dignissim gravida gravida. Duis porttitor consectetur neque id viverra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus luctus malesuada purus at blandit. Nulla lobortis convallis eros eget tincidunt. In interdum commodo blandit. </p></div>
            
            <img src="VALORANT-logo.jpeg" id="val-img">
            
        </div>
        <div id="right-frame"></div>
        
    </body>
</html>
